<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://st.depositphotos.com/1005920/4386/i/600/depositphotos_43862183-stock-photo-game-icon.jpg" type="image/x-icon">
</head>
<body>
    <div class="container"">
        <h1 align="center">--> Guess the number <-- </h1>
        <span>Number between 0 to 9</span>
        <input type="text" inputmode="numeric" id="guess">
        <button onclick="check()"  id="btn">Check</button>
    </div>
    <script src="script.js"></script>
</body>
</html>